iviberberi.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug


ib.maxtotalconnections=100
ib.defaultmaxtotalconnections=20
ib.connectionrequesttimeout=3000
ib.sockettimeout=3000
